# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: depatcher
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Decencies/Desktop/depatcher/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target depatcher


#############################################
# Order-only phony target for depatcher

build cmake_object_order_depends_target_depatcher: phony || CMakeFiles/depatcher.dir

build CMakeFiles/depatcher.dir/src/RDI/inject/GetProcAddressR.cpp.obj: CXX_COMPILER__depatcher_Debug C$:/Users/Decencies/Desktop/depatcher/src/RDI/inject/GetProcAddressR.cpp || cmake_object_order_depends_target_depatcher
  DEP_FILE = CMakeFiles\depatcher.dir\src\RDI\inject\GetProcAddressR.cpp.obj.d
  FLAGS = -m32 -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Decencies/Desktop/depatcher/include -IC:/Users/Decencies/Desktop/depatcher/include/mod -IC:/Users/Decencies/Desktop/depatcher/include/RDI -IC:/Users/Decencies/Desktop/depatcher/include/RDI/inject -IC:/Users/Decencies/Desktop/depatcher/include/RDI/dll
  OBJECT_DIR = CMakeFiles\depatcher.dir
  OBJECT_FILE_DIR = CMakeFiles\depatcher.dir\src\RDI\inject

build CMakeFiles/depatcher.dir/src/RDI/inject/LoadLibraryR.cpp.obj: CXX_COMPILER__depatcher_Debug C$:/Users/Decencies/Desktop/depatcher/src/RDI/inject/LoadLibraryR.cpp || cmake_object_order_depends_target_depatcher
  DEP_FILE = CMakeFiles\depatcher.dir\src\RDI\inject\LoadLibraryR.cpp.obj.d
  FLAGS = -m32 -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Decencies/Desktop/depatcher/include -IC:/Users/Decencies/Desktop/depatcher/include/mod -IC:/Users/Decencies/Desktop/depatcher/include/RDI -IC:/Users/Decencies/Desktop/depatcher/include/RDI/inject -IC:/Users/Decencies/Desktop/depatcher/include/RDI/dll
  OBJECT_DIR = CMakeFiles\depatcher.dir
  OBJECT_FILE_DIR = CMakeFiles\depatcher.dir\src\RDI\inject

build CMakeFiles/depatcher.dir/src/launcher/WinMain.cpp.obj: CXX_COMPILER__depatcher_Debug C$:/Users/Decencies/Desktop/depatcher/src/launcher/WinMain.cpp || cmake_object_order_depends_target_depatcher
  DEP_FILE = CMakeFiles\depatcher.dir\src\launcher\WinMain.cpp.obj.d
  FLAGS = -m32 -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Decencies/Desktop/depatcher/include -IC:/Users/Decencies/Desktop/depatcher/include/mod -IC:/Users/Decencies/Desktop/depatcher/include/RDI -IC:/Users/Decencies/Desktop/depatcher/include/RDI/inject -IC:/Users/Decencies/Desktop/depatcher/include/RDI/dll
  OBJECT_DIR = CMakeFiles\depatcher.dir
  OBJECT_FILE_DIR = CMakeFiles\depatcher.dir\src\launcher


# =============================================================================
# Link build statements for EXECUTABLE target depatcher


#############################################
# Link the executable depatcher.exe

build depatcher.exe: CXX_EXECUTABLE_LINKER__depatcher_Debug CMakeFiles/depatcher.dir/src/RDI/inject/GetProcAddressR.cpp.obj CMakeFiles/depatcher.dir/src/RDI/inject/LoadLibraryR.cpp.obj CMakeFiles/depatcher.dir/src/launcher/WinMain.cpp.obj
  FLAGS = -m32 -g
  LINK_LIBRARIES = -static  -lgcc  -lstdc++  -lwinpthread  -dynamic  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\depatcher.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = depatcher.exe
  TARGET_IMPLIB = libdepatcher.dll.a
  TARGET_PDB = depatcher.exe.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target mod


#############################################
# Order-only phony target for mod

build cmake_object_order_depends_target_mod: phony || CMakeFiles/mod.dir

build CMakeFiles/mod.dir/src/RDI/dll/ReflectiveLoader.cpp.obj: CXX_COMPILER__mod_Debug C$:/Users/Decencies/Desktop/depatcher/src/RDI/dll/ReflectiveLoader.cpp || cmake_object_order_depends_target_mod
  DEFINES = -DWINVER=0x0601 -D_WIN32_WINNT=0x0601 -Dmod_EXPORTS
  DEP_FILE = CMakeFiles\mod.dir\src\RDI\dll\ReflectiveLoader.cpp.obj.d
  FLAGS = -m32 -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Decencies/Desktop/depatcher/include -IC:/Users/Decencies/Desktop/depatcher/include/mod -IC:/Users/Decencies/Desktop/depatcher/include/RDI -IC:/Users/Decencies/Desktop/depatcher/include/RDI/inject -IC:/Users/Decencies/Desktop/depatcher/include/RDI/dll
  OBJECT_DIR = CMakeFiles\mod.dir
  OBJECT_FILE_DIR = CMakeFiles\mod.dir\src\RDI\dll

build CMakeFiles/mod.dir/src/mod/Hooks.cpp.obj: CXX_COMPILER__mod_Debug C$:/Users/Decencies/Desktop/depatcher/src/mod/Hooks.cpp || cmake_object_order_depends_target_mod
  DEFINES = -DWINVER=0x0601 -D_WIN32_WINNT=0x0601 -Dmod_EXPORTS
  DEP_FILE = CMakeFiles\mod.dir\src\mod\Hooks.cpp.obj.d
  FLAGS = -m32 -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Decencies/Desktop/depatcher/include -IC:/Users/Decencies/Desktop/depatcher/include/mod -IC:/Users/Decencies/Desktop/depatcher/include/RDI -IC:/Users/Decencies/Desktop/depatcher/include/RDI/inject -IC:/Users/Decencies/Desktop/depatcher/include/RDI/dll
  OBJECT_DIR = CMakeFiles\mod.dir
  OBJECT_FILE_DIR = CMakeFiles\mod.dir\src\mod

build CMakeFiles/mod.dir/src/mod/Depatcher.cpp.obj: CXX_COMPILER__mod_Debug C$:/Users/Decencies/Desktop/depatcher/src/mod/Depatcher.cpp || cmake_object_order_depends_target_mod
  DEFINES = -DWINVER=0x0601 -D_WIN32_WINNT=0x0601 -Dmod_EXPORTS
  DEP_FILE = CMakeFiles\mod.dir\src\mod\Depatcher.cpp.obj.d
  FLAGS = -m32 -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Decencies/Desktop/depatcher/include -IC:/Users/Decencies/Desktop/depatcher/include/mod -IC:/Users/Decencies/Desktop/depatcher/include/RDI -IC:/Users/Decencies/Desktop/depatcher/include/RDI/inject -IC:/Users/Decencies/Desktop/depatcher/include/RDI/dll
  OBJECT_DIR = CMakeFiles\mod.dir
  OBJECT_FILE_DIR = CMakeFiles\mod.dir\src\mod

build CMakeFiles/mod.dir/src/mod/DllMain.cpp.obj: CXX_COMPILER__mod_Debug C$:/Users/Decencies/Desktop/depatcher/src/mod/DllMain.cpp || cmake_object_order_depends_target_mod
  DEFINES = -DWINVER=0x0601 -D_WIN32_WINNT=0x0601 -Dmod_EXPORTS
  DEP_FILE = CMakeFiles\mod.dir\src\mod\DllMain.cpp.obj.d
  FLAGS = -m32 -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Decencies/Desktop/depatcher/include -IC:/Users/Decencies/Desktop/depatcher/include/mod -IC:/Users/Decencies/Desktop/depatcher/include/RDI -IC:/Users/Decencies/Desktop/depatcher/include/RDI/inject -IC:/Users/Decencies/Desktop/depatcher/include/RDI/dll
  OBJECT_DIR = CMakeFiles\mod.dir
  OBJECT_FILE_DIR = CMakeFiles\mod.dir\src\mod


# =============================================================================
# Link build statements for SHARED_LIBRARY target mod


#############################################
# Link the shared library libmod.dll

build libmod.dll libmod.dll.a: CXX_SHARED_LIBRARY_LINKER__mod_Debug CMakeFiles/mod.dir/src/RDI/dll/ReflectiveLoader.cpp.obj CMakeFiles/mod.dir/src/mod/Hooks.cpp.obj CMakeFiles/mod.dir/src/mod/Depatcher.cpp.obj CMakeFiles/mod.dir/src/mod/DllMain.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -m32 -g
  LINK_LIBRARIES = -static  -lMinHook  -dynamic  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mod.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libmod.dll
  TARGET_IMPLIB = libmod.dll.a
  TARGET_PDB = mod.dll.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Decencies\Desktop\depatcher\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Decencies\Desktop\depatcher\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Decencies\Desktop\depatcher -BC:\Users\Decencies\Desktop\depatcher\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build depatcher: phony depatcher.exe

build mod: phony libmod.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Decencies/Desktop/depatcher/cmake-build-debug

build all: phony depatcher.exe libmod.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Decencies/Desktop/depatcher/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Decencies/Desktop/depatcher/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
